# Problem Solving and Programming

## Day No.-  14

## Date: 17 May 19

# Problem1:
  Define a function to read from a CSV file using the Pandas library.
  Display the file data as output.
  
### constraint:

### Test Case:
*

In [3]:
import pandas as pd

def readCSV(filename):
    df=pd.read_csv(filename)
    return df

readCSV('DataFiles/Income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,204000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [4]:
import pandas as pd

def readCSV(filename):
    df=pd.read_csv(filename)
    return df

df=readCSV('DataFiles/Income.csv')
#df.columns
#df.values[0]
for row in df.values:
    print('GEOID: ',row[0], 'State: ',row[1])

GEOID:  04000US01 State:  Alabama
GEOID:  04000US02 State:  Alaska
GEOID:  204000US04 State:  Arizona
GEOID:  04000US05 State:  Arkansas
GEOID:  04000US06 State:  California
GEOID:  04000US07 State:  Chicago

In [5]:
import pandas as pd

def readCSV(filename):
    df=pd.read_csv(filename)
    return df

df=readCSV('DataFiles/Income.csv')
df.columns
#df.values[0]
#for row in df.values:
   # print('GEOID: ',row[0], 'State: ',row[1])
    
    
df.tail(5)  #Retriveing the last 5 rows
df.head(2)  #Retrieving the first 2 rows
df.iat[1,6] #Accessing the 7th element in the second row

df.loc[2][0]

'204000US04'

# Problem2:
  Define a function to add new row  to a csv file
  
### constraint:

### Test Case:

In [6]:
def addRowCSV(filename, rowdata):
    df = readCSV(filename)           #Get data frame from csv
    df.loc[len(df)] = rowdata        # adda a row to the dataframe
    df.to_csv(filename, index = False)              #send the dataframe back to csv
    return df
rowdata = ['1010101', 'statename', 123, 4325, 4565, 9083, 8312, 4564, 8901, 2341,1234]
addRowCSV('DataFiles/Income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,204000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,1010101,statename,123,4325,4565,9083,8312,4564,8901,2341,1234

# Problem3:
  Define a function to update/modify a row in csv file
  
### constraint:

### Test Case:

In [7]:
def updateRowCSV(filename, rowindex, rowdata):
    df = readCSV(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename, index=False)
    return df


#df = df.drop('Unnamed: 0', axis=1)
#readCSV('DataFiles/Income.csv')
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,204000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [8]:
rowdata = ['04000US08','Florida',123,4325,4565,9084,83123,423,987,345,765]
updateRowCSV('DataFiles/Income.csv', 6, rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,204000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765

# Problem4:
  Define a function to delete a row from a csv file.
  
### constraint:

### Test Case:
* Test Case 1
* Test Case 2
* Test Case 3

In [9]:
def deleteRowCSV(filename, rowindex):
    df = readCSV(filename)
    df=df.drop(rowindex)
    df.to_csv(filename, index=False)
    return df

#df.to_csv('DataFiles/Income.csv', index = False)

In [10]:
filename = 'DataFiles/Income.csv'
rowindex = 5
deleteRowCSV(filename, rowindex)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,204000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765